# Config file for Slurm solver
# Testcase: [OrszagTang, Perturbation, KelvinHelmholtz, RayleighTaylor]. See below for parameters such as B0, rho0, etc., to set the detailed physics.
testcase = InletOutlet

# You can limit the number of OpenMP threads. When set to -1, no limit is set.
NumberOfThreads = 1

# Time management
dt = 1e-2
nt = 300

# When to output the particles and grid. Value <= 0 suppresses the output.
GridOutputCycle = 1
ParticlesOutputCycle = 1
ParticlesOutputRange = 1

# Number of grid cells in each dimension.
GridCellsX = 10
GridCellsY = 5
GridCellsZ = 1

# Simulation domain size in each dimension.
Lx = 1
Ly = 0.5
Lz = 0.01

# Initial number of particles/cell in each direction.
ParticlesPerCellX = 2
ParticlesPerCellY = 2
ParticlesPerCellZ = 1

# Initial physical parameters. For Orszag-Tang better omit those to have the default values!
p0 = 1.0
rho0 = 1.0
u0 = 0.4
InjectSpeed = 0.4

# Artificial viscosity: [Kuropatenko, Off]
ArtificialViscosity = Off
MagneticFieldEvolution = Off
VolumeEvolution = Off

BoundaryConditionX = inlet
BoundaryConditionX1 = outlet
BoundaryConditionY = periodic

Interpolation = Quadratic
SaveGhost = 1
