# Config file for Slurm solver
# Testcase: [OrszagTang, Perturbation, KelvinHelmholtz]. See below for parameters such as B0, rho0, etc., to set the detailed physics.
testcase = KelvinHelmholtz

# You can limit the number of OpenMP threads. When set to -1, no limit is set.
NumberOfThreads = 4

# Time management
dt = 1e-3
nt = 5000

# When to output the particles and grid. Value <= 0 suppresses the output.
GridOutputCycle = 100
ParticlesOutputCycle = 0
ParticlesOutputRange = 4

# Number of grid cells in each dimension.
GridCellsX = 64
GridCellsY = 64
GridCellsZ = 1

# Simulation domain size in each dimension.
Lx = 1.
Ly = 1.
Lz = 0.0078125

# Initial number of particles/cell in each direction.
ParticlesPerCellX = 4
ParticlesPerCellY = 4
ParticlesPerCellZ = 1

# Initial physical parameters. For Orszag-Tang better omit those to have the default values!
#B0 = 1.

# Physics
gamma = 1.66666

# Artificial viscosity: [Kuropatenko, Off]
ArtificialViscosity = Kuropatenko
MagneticFieldEvolution = Off
# VelocityGradient, MaterialPoint, Off
VolumeEvolution = MaterialPoint
