# Config file for Slurm solver
# Testcase: [OrszagTang, Perturbation, KelvinHelmholtz, MagneticLoop]. See below for parameters such as B0, rho0, etc., to set the detailed physics.
testcase = Reconnection

# You can limit the number of OpenMP threads. When set to -1, no limit is set.
NumberOfThreads = 2

# Time management
dt = 1e-3
nt = 1000

# When to output the particles and grid. Value <= 0 suppresses the output.
GridOutputCycle = 10
ParticlesOutputCycle = 0

# Number of grid cells in each dimension.
GridCellsX = 128
GridCellsY = 128
GridCellsZ = 1

# Simulation domain size in each dimension.
Lx = 1.
Ly = 1.
Lz = 0.01

# Initial number of particles/cell in each direction.
ParticlesPerCellX = 4
ParticlesPerCellY = 4
ParticlesPerCellZ = 1

# Initial physical parameters. For Orszag-Tang better omit those to have the default values!
u0 = 0.1

# Artificial viscosity: [Kuropatenko, Off]
ArtificialViscosity = Off

# Magnetic field evolution strategy: [Off, VectorPotential, RemapGrid, InterpolateParticles, AdvectParticles]
MagneticFieldEvolution = InterpolateParticles
