# Config file for Slurm solver
# Testcase: [OrszagTang, Perturbation, KelvinHelmholtz]. See below for parameters such as B0, rho0, etc., to set the detailed physics.
testcase = OrszagTang

# You can limit the number of OpenMP threads. When set to -1, no limit is set.
NumberOfThreads = 4

# Time management
dt = 1e-3
nt = 1000

# When to output the particles and grid. Value <= 0 suppresses the output.
OutputCycle = 1
GridOutputCycle = 10
ParticlesOutputCycle = 0
ParticlesOutputRange = 16

# Number of grid cells in each dimension.
GridCellsX = 64
GridCellsY = 64
GridCellsZ = 1

# Simulation domain size in each dimension.
Lx = 1.
Ly = 1.
Lz = 0.015625

# Initial number of particles/cell in each direction.
ParticlesPerCellX = 4
ParticlesPerCellY = 4
ParticlesPerCellZ = 1

# Initial physical parameters. For Orszag-Tang better omit those to have the default values!
#B0 = 1.

# Artificial viscosity: [Kuropatenko, Off]
ArtificialViscosity = Kuropatenko

# Magnetic field evolution strategy: [Off, VectorPotential, RemapGrid, InterpolateParticles, AdvectParticles]
MagneticFieldEvolution = InterpolateParticles
# Volume evolution strategy: [Off, MaterialPoint, VelocityGradient]
VolumeEvolution = Off

# Boundary conditions for each direction: [periodic, reflective]. Reflective don't work for MHD.
BoundaryConditionX = periodic
BoundaryConditionY = periodic
BoundaryConditionZ = periodic
