# Config file for Slurm solver
# Testcase: [OrszagTang, Perturbation, KelvinHelmholtz, Implosion, SphBlast]. See below for parameters such as B0, rho0, etc., to set the detailed physics.
testcase = SphBlast

# You can limit the number of OpenMP threads. When set to -1, no limit is set.
NumberOfThreads = 12

# Time management
dt = 1e-3
nt = 1500

# When to output the particles and grid. Value <= 0 suppresses the output.
GridOutputCycle = 10
ParticlesOutputCycle = 10
ParticlesOutputRange = 27

# Number of grid cells in each dimension.
GridCellsX = 32
GridCellsY = 48
GridCellsZ = 32

# Simulation domain size in each dimension.
Lx = 1.
Ly = 1.5
Lz = 1.

# Initial number of particles/cell in each direction.
ParticlesPerCellX = 5
ParticlesPerCellY = 5
ParticlesPerCellZ = 5

# Physical parameters.
gamma = 1.66666
u0 = 0.0

# Artificial viscosity: [Kuropatenko, Off]
ArtificialViscosity = Kuropatenko

# Volume evolution: [MaterialPoint, VelocityGradient, Off]
VolumeEvolution = VelocityGradient

# Boundary conditions
BoundaryConditionX = periodic
BoundaryConditionY = periodic
BoundaryConditionZ = periodic
